server {
    listen 80;
    server_name localhost;
    
    location / {
        return 301 http://localhost:10000/web/;
    }

    location /web {
        root /data;
        index index.html index.htm;
    }

    location /synth {
        proxy_pass http://backend:6500/synth;
        proxy_redirect http://backend:6500 http://localhost:10000;
    }

    location /static {
        proxy_pass http://backend:6500/static;
    }
}
